# cidpocA

./: pom.xml
projA/: pom.xml
projA/src/main/java/org/fuse/cidpoc/: Item.java  Utils.java
projA/src/main/java/org/fuse/cidpoc/a/: A.java
projA/src/test/java/org/fuse/cidpoc/test/: ATest.java
src/main/java/org/fuse/cidpoc/: Item.java
src/main/java/org/fuse/cidpoc/a/: A.java
src/main/resources/org/fuse/cidpoc/a/: capreq
